// VARS FOR MEDIA QUERIES

$break-one:   860px


// BASIC COLORS AND SHADES OF GREY TONES

$aqua:        #7FDBFF
$blue:        #0074D9
$navy:        #001F3F
$teal:        #39CCCC
$green:       #2ECC40
$olive:       #3D9970
$lime:        #01FF70
$yellow:      #FFDC00
$orange:      #FF851B
$red:         #FF4136
$fuchsia:     #F012BE
$purple:      #B10DC9
$maroon:      #85144B

$white       : #FFFFFF
$ghost       : #FAFAFA
$snow        : #F9F9F9
$vapor       : #F6F6F6
$white-smoke : #F5F5F5
$silver      : #EFEFEF
$smoke       : #EEEEEE
$gainsboro   : #DDDDDD
$silver      : #CCCCCC
$base        : #AAAAAA
$aluminum    : #999999
$jumbo       : #888888
$monsoon     : #777777
$steel       : #666666
$charcoal    : #555555
$tuatara     : #444444
$oil         : #333333
$jet         : #222222
$black       : #000000


// SOCIAL MEDIA COLORS

$facebook-clr:    #3B5998
$twitter-clr:     #55ACEE
$googleplus-clr:  #DD4B39
$youtube-clr:     #BB0000
$linkedin-clr:    #007BB5
$instagram-clr:   #125688
$whatsapp-clr:    #4DC247
$pinterest-clr:   #CB2027
$vine-clr:        #00BF8F
$snapchat-clr:    #FFFC00
$quora-clr:       #A82400
$dropbox-clr:     #007EE5
$flickr-color:    #FF0084
$tumblr-clr:      #32506D
$vimeo-clr:       #AAD450
$foursuqare-clr:  #0072B1
$spotify-clr:     #1DB954
$github-clr:      #000000
$behance-clr:     #1769FF
$rss-clr:         #FF6600


// PLACE FOR CLIENT COLORS

$client-color-one:  #FFF000
