// VARS FOR MEDIA QUERIES

$break-one:   860px


// BASIC COLORS AND SHADES OF GREY TONES

$aqua:        #7FDBFF
$blue:        #0074D9
$navy:        #001F3F
$teal:        #39CCCC
$green:       #2ECC40
$olive:       #3D9970
$lime:        #01FF70
$yellow:      #FFDC00
$orange:      #FF851B
$red:         #FF4136
$fuchsia:     #F012BE
$purple:      #B10DC9
$maroon:      #85144B

$white       : #FFFFFF
$ghost       : #FAFAFA
$snow        : #F9F9F9
$vapor       : #F6F6F6
$white-smoke : #F5F5F5
$silver      : #EFEFEF
$smoke       : #EEEEEE
$gainsboro   : #DDDDDD
$silver      : #CCCCCC
$base        : #AAAAAA
$aluminum    : #999999
$jumbo       : #888888
$monsoon     : #777777
$steel       : #666666
$charcoal    : #555555
$tuatara     : #444444
$oil         : #333333
$jet         : #222222
$black       : #000000


// SOCIAL MEDIA COLORS

$facebook-clr:    #3B5998
$twitter-clr:     #55ACEE
$googleplus-clr:  #DD4B39
$youtube-clr:     #BB0000
$linkedin-clr:    #007BB5
$instagram-clr:   #125688
$whatsapp-clr:    #4DC247
$pinterest-clr:   #CB2027
$vine-clr:        #00BF8F
$snapchat-clr:    #FFFC00
$quora-clr:       #A82400
$dropbox-clr:     #007EE5
$flickr-color:    #FF0084
$tumblr-clr:      #32506D
$vimeo-clr:       #AAD450
$foursuqare-clr:  #0072B1
$spotify-clr:     #1DB954
$github-clr:      #000000
$behance-clr:     #1769FF
$rss-clr:         #FF6600
$dribbble-clr:    #AE4C89


// PLACE FOR CLIENT COLORS

$sv-color-01:  #106ee8


// FONT STUFF

@font-face
  font-family: 'AvertaBold'
  src: url('../fonts/averta-bold-webfont.eot')
  /* IE9 Compat Modes
  src: url('../fonts/averta-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/averta-bold-webfont.woff2') format("woff2"), url('../fonts/averta-bold-webfont.woff') format("woff"), url('../fonts/averta-bold-webfont.ttf') format("truetype"), url('../fonts/averta-bold-webfont.svg#svgFontName') format("svg")
  /* Legacy iOS
  font-weight: 700
  font-style: bold

@font-face
  font-family: 'AvertaRegular'
  src: url('../fonts/averta-regular-webfont.eot')
  /* IE9 Compat Modes
  src: url('../fonts/averta-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/averta-regular-webfont.woff2') format("woff2"), url('../fonts/averta-regular-webfont.woff') format("woff"), url('../fonts/averta-regular-webfont.ttf') format("truetype"), url('../fonts/averta-regular-webfont.svg#svgFontName') format("svg")
  /* Legacy iOS
  font-weight: 400
  font-style: normal



@charset "UTF-8"




// CLEARFIX FOR FLOATS
.clearfix:after
	content: " "
	display: block
	height: 0
	clear: both


// BASIC STYLES
body
	background: $white-smoke
	font:
		family: "AvertaRegular","Roboto", Helvetica Neue, Helvetica, sans-serif
		weight: 400

main
  margin: 0px auto 160px
  padding: 0px
  max-width: 2000px


section p
	max-width: 2000px
	margin: 40px auto 80px
	padding: 40px 0px
	position: relative

	@media screen and (max-width: $break-one)
		padding: 120px 8px 40px


//  NAVIGATION STYLES

header

.fluid-header
  position: fixed
  width: 100%
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 20
  background: $vapor
  height: 60px
  box-shadow: 0px 8px 40px -50px rgba(16, 110, 232, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1)


.s-header
  width: auto
  padding: 0px
  background: transparent
  position: relative
  z-index: 100
  margin-top: 5px
  transition: all ease-in-out 250ms

  //  ul nav font-size: 0 fixes space between inline-block elements
  ul.nav
    background: transparent
    margin: 0px 10px 0px 0px
    padding: 0px
    font-size: 0
    @media screen and (max-width: $break-one)
      margin: 0px

  ul.nav li
    display: inline-block
    padding: 0px
    @media screen and (max-width: $break-one)
      display: block
      margin: 0px
      padding: 0px

  ul li a
    color: $jet
    background: transparent
    text-decoration: none
    margin: 0px
    display: inline-block
    font:
      size: 16px
      family: "AvertaBold"
    line-height: 16px
    padding: 0px 2px
    margin: 0px 8px

    &:hover
      color: $sv-color-01
      transition: ease-in-out 250ms all

    @media screen and (max-width: $break-one)
      height: 60px
      width: 100%
      line-height: 58px
      text-align: center
      margin: 0px 0px
      background: $white
      padding: 0px
      font:
        size: 12pt
      border-top: solid 1px gray
      &:hover
        color: $white
        background: $sv-color-01

#sv-menu-active
  color: $sv-color-01


#logo
  background:
    color: transparent
    image: url("../img/smeyke-visuals-logo-vector.svg")
    position: left center
    size: contain
    repeat: no-repeat
  height: 28px
  width: 200px
  display: inline-block
  margin: 18px 0px 0px 10%
  @media screen and (max-width: $break-one)
    margin: 10px 14px 0px
    padding: 4px 0px



#cptoggle
  width: 28px
  height: 30px
  margin: 16px 12px 0px 12px
  z-index: 80
  display: inline-block
  background: transparent
  float: right
  display: none
  &:hover
    cursor: pointer

  @media screen and (max-width: $break-one)
    display: inline

// margin-top to center the logo in header, adjust for all media querys
#cpmenu
  background: transparent
  padding: 0px
  display: block
  margin: 0px
  position: relative
  z-index: 40
  display: inline-block
  float: right
  margin: 18px 10% 0px 0px

  @media screen and (max-width: $break-one)
    display: none
    float: none
    padding: 0px
    margin: 0px


// HAMBURGER MENU STYLING
#cptoggle div
  width: 100%
  height: 4px
  background: darken($sv-color-01, 30%)
  margin: 4px auto
  transition: all ease-in-out 0.3s
  backface-visibility: hidden
  display: none
  @media screen and (max-width: $break-one)
    display: block

  &:hover
    background: darken($sv-color-01, 25%)

#cptoggle.on .one
  transform: rotate(45deg) translate(4px, 4px)

#cptoggle.on .two
  opacity: 0

#cptoggle.on .three
  transform: rotate(-45deg) translate(8px, -8px)


#sv-grid-wrapper
  max-width: 2000px
  position: relative
  margin: 60px auto 0px
  background: $oil

#sv-grid
  position: relative
  top: 50%
  left: 50%
  padding: 0px 0px 0px
  text-align: center
  transform: translate(-50%, -50%)


h2
  font:
    family: "AvertaBold"
    size: 38px
  text-align: left
  letter-spacing: 0.02em
  margin: 24px 16px

.sv-text-home
  text-align: left
  letter-spacing: 0.01em
  margin: 12px 16px
  max-width: 560px
  padding: 0px
  font:
    size: 20px

.sv-grid-item
  display: inline-block
  width: 50%
  min-height: 560px
  float: left
  background: $vapor

  h2, p.sv-text-home, div#social-icons
    margin: 48px 0px 0px 20%

#social-icons a
  display: inline-block
  width: auto
  background: $sv-color-01
  float: left
  margin: -24px 12px 0px 0px
  font:
    size: 14px
  color: $vapor
  padding: 12px
  text-decoration: none


#sv-linkedin:hover
    color: $vapor
    background-color: $linkedin-clr
    transition: ease-in-out all 250ms

#sv-dribble:hover
    color: $vapor
    background-color: $dribbble-clr
    transition: ease-in-out all 250ms

#sv-instagram:hover
    color: $vapor
    background-color: $instagram-clr
    transition: ease-in-out all 250ms

#sv-twitter:hover
    color: $vapor
    background-color: $twitter-clr
    transition: ease-in-out all 250ms




#sv-grid-item-02
  background:
    image: url("../img/foto-michael-weibel-fotograf-basel.jpg")
    repeat: no-repeat
    position: 50% 50%
    size: cover


#sv-grid-item-03
  background:
    image: url("../img/portrait-michael-weibel-studio.jpg")
    repeat: no-repeat
    position: 50% 50%
    size: cover
    margin: 16px

#sv-grid-item-04
  background:
    color: $jet
  color: $vapor
  margin-left: -1px
  padding-right: 1px


  h2, p.sv-text-home
    margin: 48px 48px 0px

.sv-button
  position: absolute
  left: 50%
  margin: 48px 0px 24px 48px


.sv-button a
  display: inline-block
  min-height: 40px
  width: auto
  background: $sv-color-01
  padding: 8px 24px 8px 20px
  text-decoration: none
  font-family: "AvertaBold"
  color: $vapor
  line-height: 48px
  &:hover
    color: $sv-color-01
    background-color: $vapor
    transition: ease-in-out all 250ms



.sv-portfolio
  margin: 40px 10% 20px
  padding: 0px
  max-width: 2000px

  img
    margin: 8px 0px

.header-portfolio
  width: calc(100% + 16px)
  height: 400px
  margin-top: 60px
  margin-left: -8px
  background:
    position: 50% 30%
    color: $vapor
    size: cover

#header-design
  background-image: url(src=../../../img/design/header-design.png)

#header-photography
  background-image: url(src=../../../img/photography/header-photography.png)

#header-frontend
  background-image: url(src=../../../img/front-end/header-front-end.png)



.title-portfolio
  margin: 20px 0px
  display: block
  font:
    family: "AvertaBold"
    size: 48px


.small-title-portfolio
  color: $jet
  margin: 80px 0px 0px
  display: block
  letter-spacing: 0,8px
  font:
    family: "AvertaBold"
    size: 22px


.unslider
  max-width: 860px

.unslider-nav ol li
  border: solid #333 2px !important
  background: #333 !important


// styling arrows in JS with Unicode
.unslider-arrow
  display: none
