// VAR SOCIAL MEDIA COLORS

$facebook-clr:    #3B5998
$twitter-clr:     #55ACEE
$googleplus-clr:  #DD4B39
$youtube-clr:     #BB0000
$linkedin-clr:    #007BB5
$instagram-clr:   #125688
$whatsapp-clr:    #4DC247
$pinterest-clr:   #CB2027
$vine-clr:        #00BF8F
$snapchat-clr:    #FFFC00
$quora-clr:       #A82400
$dropbox-clr:     #007EE5
$flickr-color:    #FF0084
$tumblr-clr:      #32506D
$vimeo-clr:       #AAD450
$foursuqare-clr:  #0072B1
$spotify-clr:     #1DB954
$github-clr:      #000000
$behance-clr:     #1769FF
$rss-clr:         #FF6600

// VAR MY COLORS

$bg-color-01:     #f4f4f4
$bg-color-02:     #000000
$smeyke-color:    #106EE8

// FONT STUFF

@font-face
  font-family: 'AvertaBold'
  src: url('fonts/averta-bold-webfont.eot')
  /* IE9 Compat Modes
  src: url('fonts/averta-bold-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/averta-bold-webfont.woff2') format("woff2"), url('fonts/averta-bold-webfont.woff') format("woff"), url('fonts/averta-bold-webfont.ttf') format("truetype"), url('fonts/averta-bold-webfont.svg#svgFontName') format("svg")
  /* Legacy iOS
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'AvertaRegular'
  src: url('fonts/averta-regular-webfont.eot')
  /* IE9 Compat Modes
  src: url('fonts/averta-regular-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/averta-regular-webfont.woff2') format("woff2"), url('fonts/averta-regular-webfont.woff') format("woff"), url('fonts/averta-regular-webfont.ttf') format("truetype"), url('fonts/averta-regular-webfont.svg#svgFontName') format("svg")
  /* Legacy iOS
  font-weight: normal
  font-style: normal

// REGULAR STYLES START

body
  background-color: $bg-color-01
  font-family: 'AvertaRegular', 'Roboto', sans-serif
  font-weight: 300
  text-rendering: optimizeLegibility
  margin: 0px
  padding: 0px

header, main, footer
  max-width: 1200px
  margin: 0 auto
  background: white


h1, h2, h3, h4, h5, h6
  font:
    weight: bold
    family: 'AvertaBold'
  letter-spacing: 0.01em
  word-spacing: 0.04em

h1
  font-size: 34px
  text-transform: uppercase
  letter-spacing: -0.01em

h2
  font-size: 24px
  display: inline-block
  margin-right: 30px
  @media screen and (max-width: 980px)
    font-size: 22px

p
  font:
    family: 'AvertaRegular'
    size: 1em
    weight: 300
  margin: 4px 0px
  letter-spacing: -0.02em
  line-height: 1.4em
  color: $bg-color-02
  text-rendering: optimizeLegibility
  font-variant-ligatures: common-ligatures
